# EFCoreAndDapper

./: EFCoreAndDapper.sln  README.md
EFCoreAndDapper/: DependencyInjection.cs  Dockerfile  EFCoreAndDapper.csproj  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.json
EFCoreAndDapper/Controllers/: PostController.cs  WeatherForecastController.cs
EFCoreAndDapper/Entities/: Comment.cs  Post.cs  PostDetail.cs  User.cs
EFCoreAndDapper/Entities/Common/: Entity.cs  ValueObject.cs
EFCoreAndDapper/Entities/ValueObjects/: Address.cs
EFCoreAndDapper/Interfaces/: IApplicationContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IPostRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
EFCoreAndDapper/Migrations/: 20231107215954_MigracionInicial.Designer.cs  20231107215954_MigracionInicial.cs  ApplicationContextModelSnapshot.cs
EFCoreAndDapper/Persistence/: ApplicationContext.cs
EFCoreAndDapper/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  PostDetailConfiguration.cs  UserConfiguration.cs
EFCoreAndDapper/Persistence/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
EFCoreAndDapper/Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
EFCoreAndDapper/Properties/: launchSettings.json
EFCoreAndDapper/swagger-ui/: custom.css
